# VocabBuilder

./: DependencyInjection.cs  Program.cs  README.md  VocabBuilder.csproj  VocabBuilder.sln  appsettings.Development.json  appsettings.json
Components/: App.razor  _Imports.razor
Components/Dialogs/: DeleteDialog.razor.cs
Components/Forms/: VocabFormBase.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: BasePage.cs  Home.razor  VocabAdd.razor  VocabAdd.razor.cs  VocabDetail.razor  VocabDetail.razor.cs  VocabEdit.razor  VocabEdit.razor.cs  VocabList.razor  VocabList.razor.cs  _testimport.cs
Infrastructure/DataContext/: AppDbContext.cs  AppDbContextInitializer.cs
Infrastructure/Entities/: IAuditable.cs  ISoftDeletable.cs
Infrastructure/Extensions/: HostExtensions.cs
Infrastructure/Interceptors/: AuditingInterceptor.cs
Infrastructure/Migrations/: 20250615131244_Init.Designer.cs  20250615131244_Init.cs  20250701114741_AddSoftDeleteFieldsToVocab.Designer.cs  20250701114741_AddSoftDeleteFieldsToVocab.cs  AppDbContextModelSnapshot.cs
Models/: LookupResult.cs  PaginationResult.cs
Models/Vocab/: VocabCsvExport.cs  VocabLookupResult.cs  VocabSearchCriteria.cs
Properties/: launchSettings.json
Services/Export/: CsvExporter.cs  ICsvExporter.cs
Services/Navigation/: INavigationService.cs  NavigationService.cs
Services/Vocab/: IVocabService.cs  (+1 more)
Shared/: Constants.cs  CustomValidator.cs  DownloadHelper.cs  Enums.cs  FileHelper.cs  StringHelper.cs  WordMasker.cs
ViewModels/: InputFileViewModel.cs
wwwroot/: app.css  app.js
(+17 files in other folders)
